import numpy as np
def cosine_similarity(X: np.ndarray, v: np.ndarray) -> np.ndarray:
    return np.dot(X, v)/(np.linalg.norm(X, axis=1) * np.linalg.norm(v))

# Представим, что вектор = профиль интересов школьника:
# [люблю математику, люблю спорт, люблю музыку]

X = np.array(
    [
        [1, 1, 0],  # ученик A: математика + спорт
        [1, 0, 1],  # ученик B: математика + музыка
        [0, 1, 1],  # ученик C: спорт + музыка
        [0, 0, 1],  # ученик D: только музыка
    ]
)

# Профиль нашего "запроса" — ученика, который любит: математику и спорт
v = np.array([1, 1, 0])

similarities = cosine_similarity(X, v)

print("Косинусные сходства между запросом и учениками:\n")

names = ["A", "B", "C", "D"]

for name, sim in zip(names, similarities):
    print(f"Ученик {name}: {sim:.2f}")

### Output:

# Ученик A: 1.00     # идеально совпадает с запросом (оба любят математику и спорт)
# Ученик B: 0.50     # есть математика, но нет спорта → похож наполовину
# Ученик C: 0.50     # есть спорт, но нет математики → тоже наполовину похож
# Ученик D: 0.00     # нет общих интересов → похожести нет