import numpy as np
def fill_na_with_median(X: np.ndarray) -> np.ndarray:
   # 1. Создаем копию матрицы, чтобы не изменять оригинал (по требованию ТЗ)
    X_copy = X.copy()
    
    # 2. Считаем медиану для каждого столбца, игнорируя NaN (axis=0)
    medians = np.nanmedian(X_copy, axis=0)
    
    # 3. Находим индексы всех ячеек, где стоят пропуски (True/False маска)
    nan_mask = np.isnan(X_copy)
    
    # 4. Заменяем NaN на соответствующие медианы столбцов.
    # np.where заменяет элементы по маске: если True — берет из medians, если False — оставляет старое
    X_copy = np.where(nan_mask, medians, X_copy)

    return X_copy

# У нас таблица измерений роста и веса трёх человек.
# В одном месте данные потерялись (nan).

X = np.array(
    [
        [170, 65],
        [160, np.nan],
        [180, 80],
    ]
)

print("Исходная таблица:")
print(X)

# Заполняем пропуски медианой каждого столбца
X_filled = fill_na_with_median(X)

print("\nТаблица после заполнения пропусков медианой:")
print(X_filled)

### Output:
# Исходная таблица:
# [[170.  65.]
#  [160.  nan]
#  [180.  80.]]

# Таблица после заполнения пропусков медианой:
# [[170.   65. ]
#  [160.   72.5]
#  [180.   80. ]]